<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
       
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 700px;
                margin: 0;
                padding: 10px;
               
            }
            .section1{
                background-color: #fff;
                border: 1px solid #ddd;
                margin: 10px 0;
                padding: 10px;
            }
            .section2{
                background-color: #fff;
                border: 1px solid #ddd;
                max-width: 500px;
                margin: -409px 720px;
                padding-right: 300px;
                padding-bottom: 50px;
                padding-top:10px;
                
            }
            .section3{
                background-color: white;
                border: 1px solid #ddd;
                max-width: 20px;
                margin: 170px 730px;
                padding-right: 300px;
              
                padding-top:10px;
            }
            th,td{
                padding-right:10px;
                padding-bottom:20px;
                text-align:left;
            }
            .coupon{
                display: flex;
                align-items: center;
            }
            button{
                size:  20px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <table>
                    <tr>
                        <th>PRODUCT</th>
                        <th> </th>
                        <th>QUANTITY</th>
                        <th>PRICE</th>
                        <th> </th>
                        <th> </th>
                    </tr>
                    <tr>
                        <td><img src="images/shirt1.png"width="85" height="85"></td>
                        <td><p><b>Tshirt&nbsp;with&nbsp;round&nbsp;neck&nbsp;&nbsp;</b><br>SIZE:&nbsp;L&nbsp;&nbsp;<br>Brand:&nbsp;MAXTRA&nbsp;&nbsp;</td>
                        <td>
                            <select style="width:50px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </td>
                        <td><b><i>$10.00</i></b><br>$9.20 each</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/wishlist.PNG"width="35" height="35"></td>
                        <td><button style= color:white;border:0;width:70px;height:35px;background-color:orangered;type="button">Remove</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/shirt2.jpg"width="85" height="85"></td>
                        <td><p><b>Flower&nbsp;Formal&nbsp;T-shirt&nbsp;&nbsp;</b><br>SIZE:&nbsp;L&nbsp;&nbsp;<br>Brand:&nbsp;ADDA&nbsp;&nbsp;</td>
                        <td>
                            <select style="width:50px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </td>
                        <td><b><i>$15</i></b><br>$12 each</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/wishlist.PNG"width="35" height="35"></td>
                        <td><button style= color:white;border:0;width:70px;height:35px;background-color:orangered;type="button">Remove</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/shirt3.jpg"width="85" height="85"></td>
                        <td><p><b>Printed&nbsp;White&nbsp;T-shirt&nbsp;&nbsp;</b><br>SIZE:&nbsp;L&nbsp;&nbsp;<br>Brand:&nbsp;Cantabil&nbsp;&nbsp;</td>
                        <td>
                            <select style="width:50px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </td>
                        <td><b><i>$9</i></b><br>$6 each</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/wishlist.PNG"width="35" height="35"></td>
                        <td><button style= color:white;border:0;width:70px;height:35px;background-color:orangered;type="button">Remove</button></td>
                    </tr>
                </table>
            </div>
            <div class="section2">
                <div class="coupon"></div>
                    <form>
                        <label style="margin-left:20px;"><b>Have&nbsp;a&nbsp;coupon?&nbsp;</b></label><br><br>

                    <div id="wrapper" style="display : flex;margin-left:30px;">
                        <input type="text" style="height: 40px; padding-left: 60px;" placeholder="Coupon code" />
                        <button type="button" style="width: 60px;height:40px;background-color: blue;color: white;gap:0px;border:0px;">Apply</button>
                    </div>
                    </form> 
                </div>
            </div>
            <div class="section3">
                <form>
                    <label>
                        <b style="margin-left: 20px;">Total&nbsp;price:</b>&nbsp;&nbsp;$69.97<br><br>
                        <b style="margin-left: 20px;">Discount:</b><span style=color:red;>&nbsp;&nbsp;-$10.00</span><br><br>
                        <b style="margin-left: 20px;">Total:</b>&nbsp;&nbsp;%59.97
                    </label><br><br>
                    <button type="button" style="background-color: blue;margin-left: 20px;padding: 10px;width:250px;color:white;border: double;">Make Purchase</button>
                    <br><br>
                    <button type="button" style="background-color: green;margin-left: 20px;padding: 10px;width:250px;color:white;border: double;">Continue Shopping</button>
                </form>
            </div>
        </div>

        <button type="button" class="btn btn-primary btn-lg btn-block" ><a href="index.html" style="color: white;">Flip</a> </button><br><br><br>

        <form class="row g-3" style=" padding-left: 3%; padding-right: 3%;" >
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="Mobile" class="form-label">Contact No</label>
              <input type="number" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Payment Type</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Cash on Delivery</option>
                <option>UPI</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Pincode</label>
              <input type="number" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
    </body>    
</html>